<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Π4 - Dependently-Typed Data Plane Programming</title>
    <link rel="stylesheet" href=https://stg-tud.github.io/pi4/assets/css/main.css>
    <script src="https://kit.fontawesome.com/565688f2b2.js" crossorigin="anonymous"></script>
  </head>
  <body class="bg-blue">
    <header class="container mx-auto md:h-24 md:pt-0">
      <nav class="h-full px-8 py-8 flex flex-wrap justify-between items-center">
        <a href="/" class=""><span class="text-4xl text-gray-800 font-black">Π4</span></a>
        <div class="flex md:order-2">
          <a href=https://stg-tud.github.io/pi4/ target="_blank" class="bg-gray-900 text-white rounded-lg px-5 py-2.5">
            Repository <i class="fab fa-github fa-lg ml-2"></i>
          </a>
        </div>
        <div class="w-full md:flex md:w-auto">
          <ul class="flex flex-col md:flex-row md:space-x-8 font-medium mt-8 md:mt-0">
            <li><a href=https://stg-tud.github.io/pi4/ class="py-2 border-b block md:border-0">Home</a></li>
            <li><a href=https://stg-tud.github.io/pi4/#about class="py-2 border-b block md:border-0">About</a></li>
            <li><a href=https://stg-tud.github.io/pi4/#publications class="py-2 border-b block md:border-0">Publications</a></li>
            <li><a href=https://stg-tud.github.io/pi4/manual/index.html class="py-2 border-b block md:border-0">Manual</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="bg-gray-100 flex flex-col justify-center py-10 px-5 lg:px-10 lg:py-20">
  <div class="relative w-full max-w-full lg:max-w-6xl xl:max-w-screen-2xl mx-auto">
    <h1 class="text-5xl md:text-6xl font-extrabold tracking-tight text-gray-900 leading-none text-center mb-24">
      Dependently-Typed Data Plane Programming
    </h1>
    <div class="flex justify-center">
      <a href=https://stg-tud.github.io/pi4/manual class="p-4 bg-amber-300 rounded-lg">Get Started</a>
    </div>
  </div>
</div>

<div class="container mx-auto px-8 py-10">
  <div class="mx-auto max-w-7xl">
    <h2 id="about" class="text-4xl md:text-6xl font-extrabold tracking-tight text-gray-900 text-center">About</h2>
    <p class="text-gray-500 text-xl font-light mt-12 mb-6 text-justify">The P4 programming language enables modeling the behavior of the network data plane in software. 
      With increasingly powerful and complex applications running in the network, the risk of errors also increases, especially, since P4's main abstraction for representing packet data lacks basic safety guarantees. 
      This reinforces the need for methods and tools to statically verify the correctness of data plane programs. 
      Existing data plane verification tools employ closed-world monolithic reasoning. 
      However, data plane programming languages have begun to specify rich packet-processing functionality by composing simple functions defined in reusable libraries. 
      Verifying such composable functionality requires compositional reasoning tools. 
      Type systems are a lightweight compositional verification technique that features modular reasoning. 
      However, there is a significant gap between guarantees provided by verification tools like p4v and those provided by type checkers based on traditional typing disciplines like SafeP4, which cannot reason about runtime values. 
    </p>
    <p class="text-gray-500 text-xl font-light my-6 text-justify">
      Π4 is a dependently-typed variant of P4 based on regular types with decidable refinements that closes this gap. 
      Π4 is capable of expressing and modularly reasoning about a rich set of network properties. 
    </p>
  </div>
</div>

<div class="container mx-auto px-8 py-10">
  <div class="mx-auto max-w-7xl">
    <h2 id="publications" class="text-4xl md:text-6xl font-extrabold tracking-tight text-gray-900 text-center">Publications</h2>
    <ul class="my-12 text-gray-500 font-light text-xl">
      <li>Matthias Eichholz, Eric Hayden Campbell, Matthias Krebs, Nate Foster, and Mira Mezini. 2022. Dependently-typed data plane programming. Proc. ACM Program. Lang. 6, POPL, Article 40 (January 2022), 28 pages. DOI:<a href="https://doi.org/10.1145/3498701" class="text-blue-500" target="_blank">https://doi.org/10.1145/3498701</a></li>
    </ul>
  </div>
</div>

  </body>
</html>



